apiVersion: v1
kind: Service
metadata:
  name: forward-auth
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.ports.forwardAuth }}
      targetPort: forward-auth
      protocol: TCP
      name: forward-auth
  selector:
    {{- include "kanidm.selectorLabels" . | nindent 4 }}